{
    "files.associations": {
        "xstring": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "string": "cpp"
    }
}